QSlider::groove:horizontal
{
    border:0px;
    height:4px;
}

QSlider::sub-page:horizontal
{
    background:#0096ff;
}

QSlider::add-page:horizontal
{
    background:lightgray;
}

QSlider::handle:horizontal
{
    background:rgb(0,140,230);
    width:10px;
    border:#51b5fb 10px;
    border-radius:5px;
    margin:-3px 0px -3px 0px;
}

QPushButton
{
    background-color:rgba(255,255,255,0);
    border-style:solid;
    border-width:0px;
    border-color:rgba(255,255,255,0);
}

QScrollBar
{
    background:transparent;
    width: 5px;
}

QScrollBar::handle
{
    background:lightgray;
    border:2px solid transparent;
    border-radius:5px;
}

QScrollBar::handle:hover
{
    background:gray;
}

QScrollBar::sub-line
{
    background:transparent;
}

QScrollBar::add-line
{
    background:transparent;
}

QMenu
{
    padding:5px;
    background:white;
    border:1px solid gray;
}

QMenu::item
{
    padding:0px 40px 0px 30px;
    height:25px;
}

QMenu::item:selected:enabled
{
    background:#0096ff;
    color:white;
}

QMenu::item:selected:!enabled
{
    background:transparent;
}

QMenu::separator
{
    height:1px;
    background:lightgray;
    margin:5px 0px 5px 0px;
}
